<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="MUAConverter_Extension" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="QHb-7D-WsV" id="rQD-tV-Luv"/>
                <outlet property="noticeLabel" destination="O3r-fr-WER" id="7ZV-GT-CAb"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="255" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-fa-oAf">
                    <rect key="frame" x="8" y="10" width="239" height="28"/>
                    <textFieldCell key="cell" alignment="center" title="Powered by: Myanmar Unicode Area fb.com/groups/mmUnicode" id="bz6-MQ-mQ6">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-fr-WER">
                    <rect key="frame" x="8" y="58" width="239" height="16"/>
                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Notice" id="YhH-O6-RyE">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-qg-Sci">
                    <rect key="frame" x="8" y="92" width="135" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable Conversion" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QHb-7D-WsV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangeCheck:" target="-2" id="HAQ-8z-gJd"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-eX-GWf">
                    <rect key="frame" x="10" y="128" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zl9-eX-GWf" secondAttribute="height" multiplier="1:1" id="Zux-zl-TwJ"/>
                        <constraint firstAttribute="width" constant="15" id="j8S-w6-jHd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="Y0F-YD-UOk"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-zH-tEe">
                    <rect key="frame" x="28" y="129" width="219" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="MUA Web Unicode Converter" id="qgu-9C-fsn">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YaT-fa-oAf" secondAttribute="bottom" constant="10" id="01c-gT-4Tt"/>
                <constraint firstItem="Zl9-eX-GWf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="3c6-L6-Brh"/>
                <constraint firstAttribute="trailing" secondItem="O3r-fr-WER" secondAttribute="trailing" constant="10" id="626-GW-JzN"/>
                <constraint firstItem="yD3-zH-tEe" firstAttribute="centerY" secondItem="Zl9-eX-GWf" secondAttribute="centerY" id="BPi-uQ-wqR"/>
                <constraint firstAttribute="trailing" secondItem="yD3-zH-tEe" secondAttribute="trailing" constant="10" id="CA9-PW-hov"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVV-qg-Sci" secondAttribute="trailing" constant="10" id="FfJ-qE-DD0"/>
                <constraint firstItem="YaT-fa-oAf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Lhe-z6-aKh"/>
                <constraint firstItem="O3r-fr-WER" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="MrO-f2-GyY"/>
                <constraint firstItem="yVV-qg-Sci" firstAttribute="top" secondItem="Zl9-eX-GWf" secondAttribute="bottom" constant="20" id="Q1N-D9-A6b"/>
                <constraint firstItem="O3r-fr-WER" firstAttribute="top" secondItem="yVV-qg-Sci" secondAttribute="bottom" constant="20" id="euC-Uc-OKr"/>
                <constraint firstItem="yVV-qg-Sci" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="hqj-DI-Whr"/>
                <constraint firstItem="yD3-zH-tEe" firstAttribute="leading" secondItem="Zl9-eX-GWf" secondAttribute="trailing" constant="5" id="iDS-G9-ZID"/>
                <constraint firstItem="Zl9-eX-GWf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="nDJ-a0-5r2"/>
                <constraint firstAttribute="trailing" secondItem="YaT-fa-oAf" secondAttribute="trailing" constant="10" id="oSj-TV-BTC"/>
                <constraint firstItem="YaT-fa-oAf" firstAttribute="top" secondItem="O3r-fr-WER" secondAttribute="bottom" constant="20" id="zQo-6k-MjC"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="130.5"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon" width="30" height="30"/>
    </resources>
</document>
